import { simpleWebfinger } from '@fedikit/webfinger'
import { Hono } from 'hono'

const app = new Hono()

const handler = ({ user, host }) => `https://api.creativeblogger.org/users/${user}`

// GET https://example.com/.well-known/webfinger?resource=acct:carol@example.com
// {
//   "subject": "acct:carol@example.com",
//   "aliases": ["https://example.com/users/carol"],
//   "links": [
//     {
//       "href": "https://example.com/users/carol",
//       "rel": "http://webfinger.net/rel/profile-page",
//       "type": "text/html"
//     },
//     {
//       "href": "https://example.com/users/carol",
//       "rel": "self",
//       "type": "application/activity+json"
//     }
//   ]
// }
app.get('.well-known/webfinger', () => simpleWebfinger(handler))
